{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "core-icons": "libs/core/icons",
    "core-testing": "libs/core/testing",
    "icons": "apps/icons",
    "icons-page": "libs/icons/page",
    "icons-ui-container": "libs/icons/ui/container",
    "icons-ui-header": "libs/icons/ui/header",
    "icons-ui-svg-paths": "libs/icons/ui/svg-paths",
    "icons-ui-svg-sources": "libs/icons/ui/svg-sources",
    "redux": "apps/redux",
    "redux-home-page": "libs/redux/home/page",
    "redux-ngrx-page": "libs/redux/ngrx/page",
    "redux-ngrx-posts-state": "libs/redux/ngrx/posts/state",
    "redux-posts-api": "libs/redux/posts/api",
    "redux-posts-common": "libs/redux/posts/common"
  }
}
