{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-samples/core/icons": ["libs/core/icons/src/index.ts"],
      "@angular-samples/core/testing": ["libs/core/testing/src/index.ts"],
      "@angular-samples/icons/page": ["libs/icons/page/src/index.ts"],
      "@angular-samples/icons/ui/container": ["libs/icons/ui/container/src/index.ts"],
      "@angular-samples/icons/ui/header": ["libs/icons/ui/header/src/index.ts"],
      "@angular-samples/icons/ui/svg-paths": ["libs/icons/ui/svg-paths/src/index.ts"],
      "@angular-samples/icons/ui/svg-sources": ["libs/icons/ui/svg-sources/src/index.ts"],
      "@angular-samples/redux/home/page": ["libs/redux/home/page/src/index.ts"],
      "@angular-samples/redux/ngrx/posts/page": ["libs/redux/ngrx/posts/page/src/index.ts"],
      "@angular-samples/redux/ngrx/posts/state": ["libs/redux/ngrx/posts/state/src/index.ts"],
      "@angular-samples/redux/ngrx/posts/ui/last": ["libs/redux/ngrx/posts/ui/last/src/index.ts"],
      "@angular-samples/redux/ngrx/posts/ui/popular": ["libs/redux/ngrx/posts/ui/popular/src/index.ts"],
      "@angular-samples/redux/ngrx/posts/ui/promo": ["libs/redux/ngrx/posts/ui/promo/src/index.ts"],
      "@angular-samples/redux/ngrx/store/root": ["libs/redux/ngrx/store/root/src/index.ts"],
      "@angular-samples/redux/posts/api": ["libs/redux/posts/api/src/index.ts"],
      "@angular-samples/redux/posts/common": ["libs/redux/posts/common/src/index.ts"],
      "@angular-samples/ui/container": ["libs/ui/container/src/index.ts"],
      "@angular-samples/ui/grid": ["libs/ui/grid/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
